<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Trabajo final" />
        <meta name="author" content="Laura López" />
        <title>Diseño gráfico_Laura Roxana López</title>
        <link rel="comput" type="image" href="Atelier6.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="style.final.css" rel="stylesheet" />
    </head>
    <body id="Folletos-Flyers-Packaging-">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">Laura Roxana López: Diseñadora Gráfica</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.formulario.html">Contactame</a></li>

                        <li class="nav-item"><a class="nav-link" href="index.sobre mi.html">Sobre mi</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">Diseño Gráfico</h1>
                    <h2 class="masthead-subheading mb-0">Identidad Corporativa</h2>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Leer más</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="supa.j.jpg"  alt="1" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Diseños de Logotipos
                            </h2>
                            <p>Los logotipos son piezas gráficas.
                                En términos sencillos, es un símbolo compuesto por palabras, imágenes y colores que se utiliza para identificar una marca o un producto. Existen distintos tipos de logos en formas y tamaños que van desde simples logos de texto hasta marcas abstractas.


                                Lo creas o no, el concepto de logo existe desde hace miles de años. Piensa en los dibujos rupestres de los primeros humanos y en los símbolos que utilizaban para la comunicación básica. Imagina los diseños específicos que se veían en los antiguos jeroglíficos egipcios, o en los escudos familiares de la Edad Media (como la Casa Stark y la Casa Lannister). Aunque los logos modernos pueden tener un aspecto diferente, el objetivo básico es el mismo: el reconocimiento.
                                
                                
                                Paul Rand, el padre del diseño gráfico, dijo una vez: 
                                
                                
                                "Un logo no vende (directamente), identifica". 
                                
                                Con esto en mente, recuerda que tu logo es como el alma de tu empresa, y como tal debe ser coherente, reconocible y evocar un sentimiento positivo o significativo. Un buen logo debe infundir el espíritu de tu marca en todos los elementos visuales y canales de marketing.
                                
                                
                                Aunque la función principal de un logo es ayudar a la identificación, en realidad hace mucho más. Veamos con más detalle lo que un logo puede hacer por tu empresa o marca personal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="peaky.mar" alt="2" /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Diseños de marca</h2>
                            <p> La Marca Personal es la manera en que te perciben el resto de personas gracias a cada acción que llevas a cabo, comunicas y transmites a diario tanto en el entorno digital como offline.

                            La Marca Personal o Personal Branding es un concepto que consiste en considerarse a uno mismo como una marca comercial con el objetivo de diferenciarse y conseguir un mayor éxito profesional. Una marca es algo que se construye día a día pues muestra quién eres y lo que te gusta hacer.
                            
                            Gracias al desarrollo de una marca personal bien definida, se pueden fortalecer y potenciar aquellos atributos que nos hacen únicos permitiéndonos destacar en nuestro sector profesional como expertos en un determinado área especifica o nicho.
                            
                            En definitiva se trata de gestionar y proyectar la imagen que más nos conviene para destacar en nuestro ámbito de interés. Para ello resulta imprescindible analizar qué queremos transmitir y el modo en que lo hacemos, con el objetivo de impulsar nuestro reconocimiento.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="peaky.pac.jpg" alt="3" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Diseños de packaging</h2>
                            <p>El diseño de packaging contiene, protege, transporta, informa y vende.

                                Si se le quiere dar una definición, el packaging hace referencia a todo aquello que implica la protección de un producto para su venta y distribución, es decir, los envases, envoltorios, y etiquetados de cualquier producto comercial.
                                
                                Ahora bien, el concepto de packaging no es meramente funcional, sino que su concepto y parte más importante, desde la definición del propio término es el diseño. Ya que si no fuese por éste, se trataría de un mero embalaje de protección, cuya principal preocupación sería la mera funcionalidad. Pero no es así, el diseño de packaging va mucho más allá. Desde el punto de vista del marketing, del diseño y de la comunicación, se trata de una carta de presentación del  producto, por lo que su objetivo primario es el de captar la atención del consumidor y, así, actuar como el medio de comunicación con el consumidor.
                                
                                Es por ello que esta presentación del producto condicionará de manera directa que el producto tenga éxito o no. Esto va más allá de la propia calidad del producto, no importa lo bueno o superior que sea respecto a otros o la cantidad de publicidad que tenga, pues finalmente es el consumidor el que decide si lo compra o no y, lo primero que ve de éste es la etiqueta y el recipiente que lo presenta. Y, esto nos lleva al momento de comunicación entre el producto y el consumidor, en el que el mensaje es el propio diseño de packaging.</p>
                        </div>
                    </div>
               
        </section>
        <!-- Content section 4-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="agendate.jpg" alt="4" /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Diseños de agenda</h2>
                            <p>Las agendas sirven para recordar citas y eventos y para la organización del tiempo. Consignando la hora de cada obligación o asunto pendiente, resulta sencillo no superponer tareas.

                                Existe un amplio rango de diseños de agenda, que incluyen diferentes tamaños, colores, materiales y otras características que nos permiten escoger la que mejor se adapte a nuestras necesidades. Incluso hay agendas que tienen hojas vacías para usar a modo de carátulas o separadores.
                            Los programas utilizados para su realización son Adobe Indesign como programa principal y también se utiliza Adobe Illustrator para facilitar la tarea si se quieren utilizar vectores por ejemplo.  </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- Content section 5-->
         <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="tarjeta p.png" alt="5" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Diseños de tarjetas de presentación</h2>
                            <p> Obviamente las tarjetas no hablan. Lo que dicen lo cuentan de una manera silenciosa y más vale que transmitan el mensaje correcto. Debe lograrse que sea congruente con la imagen de quién la extiende, que debe estar a su vez alineada con el mercado objetivo de mejor oportunidad. 

                                Expresar claramente lo que hace, la manera en que lo hace y que además sea lo que el “target” desea escuchar ¿es mucho pedir para sólo una tarjeta? Sin duda, pero es posible lograrlo, en el siguiente sitio: www.flickr.com buscando “Business cards” en “photos”, encontrará una enorme cantidad de ejemplos. Hay quienes incluyen una fotografía en sus tarjetas apelando a la memoria visual de sus receptores, lo cual no es mala idea. Las ilustraciones y fotografías son grandes comunicadores de mensajes, pero se debe tener en cuenta que es lo que piensa el mercado al respecto. 
                                
                                Las tarjetas no sólo tienen que ser lindas, tienen que ser correctas. También es buena idea diseñar dos modelos distintos de tarjetas para ser presentadas en diferentes ocasiones o ámbitos, una comercial que resalte la ocupación y otra el nombre y apellido, más institucional.
                                
                                Un tema importante a tener en cuenta es el costo de diseño e impresión de las tarjetas. Lo más conveniente es que las tarjetas sean parte de un plan de comunicación que abarque las diferentes áreas de la empresa. Dentro de ese presupuesto global el costo del desarrollo de las tarjetas es ínfimo, pero si no fuera el caso y se decide encarar solamente la tarjeta, no es el elemento con el que convenga ahorrar. 
                                
                                Es una herramienta fundamental en la creación de una nueva relación, generalmente es entregada a un contacto importante que representa un negocio potencial y en un mercado cada vez más competitivo no puede darse el lujo de perder oportunidades. Cada centavo invertido en el diseño y la producción de las tarjetas será recuperado con creces.</p>
                        </div>
                    </div>
                    
                </section>
                
          <div class="active"></div>
            <div class="grilla">
               <img src="https://media-exp1.licdn.com/dms/image/C560BAQHUwh9ElFCLRA/company-logo_200_200/0/1538462449085?e=2147483647&v=beta&t=ShhiIewEHI8-FvBE_8_rz1B_nzqEBlM0jjGlmJK66Kk"alt="1">
               <img src="cartel.jpg"alt="2">
               <img src="triptico.jpg" alt="3">
               <img src="flyer.jpg"alt="4">
               <img src="volant.jpg"alt="7">
               
            </div>
                
                
                    <div class="container">
                        <p>Este es un video de YouTube donde se explica un poco lo que es el diseño gráfico. Espero que les guste.</p>
                        <div class="ratio ratio-16x9">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/91I8sSLrEok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="container">
                        <p>Muestra de un catálogo ya preparado para la imprenta</p>
                <object class="pdf view" type="application/pdf" data="file:///C:/Users/Netbook/Documents/CAT%C3%81LOGO_ProdEssen_L%C3%B3pezL.pdf"></object>
        
        <!-- Footer-->
     </div>
    
     </div>
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-white small">Página web creada por Laura Roxana López</p></div>
            <div class="icons">
                <a href="https://www.facebook.com/roxana lópez"><img src="facebook.png" alt="1"></a>
                <a href="https://www.instagram.com/roxana_l_l"><img src="instagram.png" alt="2"></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail.png" alt="3"></a>
                <b><p class="contacto"><a href="https://wa.me/3364663896">Contactame al <b class="whatsapp"><img src="whatsapp.png" alt="">  WhatsApp</b></a></p></b>
                <a href="final.html" class="comienzo">Ir al Comienzo</a>  
            </div>
        </footer>
        <!-- Bootstrap core JS-->
     <script src="final.js"></script>
    
    
    </body>
</html>