<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.formulario.css">
    <title>Formulario</title>
</head>
<body>
   
</form>
    <form action="" class="formulario">
    <h1 class="formulario__titulo">Contactame</h1>
    <input type="text" class="formulario__input">
    <label for=""class="formulario__label">Nombre y Apellido</label>
    <input type="text" class="formulario__input">
    <label for=""class="formulario__label">Correo electrónico</label>
    <input type="text" class="formulario__input">
    <label for=""class="formulario__label">Teléfono</label>
    <input type="text" class="formulario__input">
    <label for=""class="formulario__label">Mensaje</label>
    <input type="submit" class="formulario__submit">
   
  </form>
  
  <script src="form.js" ></script>


        
</body>
</html>
