<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="style.sobre mi.css"></a>
    <title>Sobre mi</title>
</head>
<body>
 <p> <h1>Laura Roxana López</h1>
    <h2>Diseñadora Gráfica</h2>
    <h3>Inicié mis estudios en la Escuela de Arte N°501 de San nicolás en la carrera: 
        Tecnicatura en Diseño Gráfico en el año 2018, obteniendo muy buenas calificaciones.
        Los programas con los que he trabajado y con los cuales me didico actualmente son: Adobe Illustrator, Adobe Photoshop,
        Adobe Indesign, Corell Draw, Moho Pro, entre otros.
        Actualmente me dedico a lo que es tarjetería comercial, persona, diseños de logotipos,realización de folletos,dípticos,
        trípticos, volantes, flyers, papelería comercial, catálogos,packaging, etiquetas,preparación de candy bar, temáticas
         para cumpleaños infantiles y todo lo relacionado al diseño gráfico.
        Soy cumplidora, me esmero en lo que hago, soy perseverante, me gusta la iinovación y tratar siempre de agradar a mis clientes.</h3>
</p>

</body>
</html>